# QuoteVault

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.example.quotevault.data.local.database.QuoteVaultDatabase/: 1.json
app/src/androidTest/java/com/example/quotevault/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quotevault/: MainActivity.kt  QuoteVaultApplication.kt
app/src/main/java/com/example/quotevault/core/common/: Constants.kt  Extensions.kt  Result.kt
app/src/main/java/com/example/quotevault/core/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/quotevault/core/ui/components/: EmptyState.kt  ErrorView.kt  LoadingIndicator.kt  QuoteCard.kt
app/src/main/java/com/example/quotevault/core/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/quotevault/data/local/database/: Converters.kt  QuoteVaultDatabase.kt
app/src/main/java/com/example/quotevault/data/local/database/dao/: CategoryDao.kt  CollectionDao.kt  FavoriteDao.kt  QuoteDao.kt
app/src/main/java/com/example/quotevault/data/local/database/entity/: CategoryEntity.kt  CollectionEntity.kt  FavoriteEntity.kt  QuoteEntity.kt
app/src/main/java/com/example/quotevault/data/mapper/: CategoryMapper.kt  CollectionMapper.kt  QuoteMapper.kt  UserMapper.kt
app/src/main/java/com/example/quotevault/data/remote/dto/: CategoryDto.kt  CollectionDto.kt  FavoriteDto.kt  QuoteDto.kt  UserDto.kt  UserSettingsDto.kt
app/src/main/java/com/example/quotevault/data/repository/: AuthRepositoryImpl.kt  CollectionRepositoryImpl.kt  FavoriteRepositoryImpl.kt  QuoteRepositoryImpl.kt  SettingsRepositoryImpl.kt
app/src/main/java/com/example/quotevault/domain/model/: Category.kt  Collection.kt  Quote.kt  User.kt  UserSettings.kt
app/src/main/java/com/example/quotevault/domain/repository/: AuthRepository.kt  CollectionRepository.kt  FavoriteRepository.kt  QuoteRepository.kt  SettingsRepository.kt
app/src/main/java/com/example/quotevault/notification/: DailyQuoteNotificationManager.kt  DailyQuoteWorker.kt
app/src/main/java/com/example/quotevault/presentation/auth/: AuthViewModel.kt
app/src/main/java/com/example/quotevault/presentation/auth/login/: LoginScreen.kt
app/src/main/java/com/example/quotevault/presentation/auth/profile/: ProfileScreen.kt
app/src/main/java/com/example/quotevault/presentation/auth/resetpassword/: ResetPasswordScreen.kt
app/src/main/java/com/example/quotevault/presentation/auth/signup/: SignUpScreen.kt
app/src/main/java/com/example/quotevault/presentation/browse/: BrowseScreen.kt  BrowseViewModel.kt  CategoryQuotesScreen.kt
app/src/main/java/com/example/quotevault/presentation/collections/: CollectionDetailScreen.kt  CollectionsScreen.kt  CollectionsViewModel.kt
app/src/main/java/com/example/quotevault/presentation/favorites/: FavoritesScreen.kt  FavoritesViewModel.kt
app/src/main/java/com/example/quotevault/presentation/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/quotevault/presentation/navigation/: QuoteVaultNavHost.kt  Screen.kt
app/src/main/java/com/example/quotevault/presentation/quotedetail/: QuoteDetailScreen.kt  QuoteDetailViewModel.kt
app/src/main/java/com/example/quotevault/presentation/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/example/quotevault/presentation/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/example/quotevault/presentation/share/: ShareQuoteSheet.kt
app/src/main/java/com/example/quotevault/widget/: QuoteOfDayWidget.kt  QuoteWidgetReceiver.kt  QuoteWidgetWorker.kt
app/src/main/res/drawable/: ic_quote.xml
app/src/main/res/layout/: widget_loading.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: quote_widget_info.xml
app/src/test/java/com/example/quotevault/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
supabase/: schema.sql  seed.sql
